;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Mon Dec 17 13:21:43 2018           **
;**                                                                **
;** MakeCAB Version: 5.00                                 **
;**                                                                **
;*** BEGIN **********************************************************
[disk list]
1,Disk 1
[cabinet list]
1,1,NM_Sys_x86.cab
[file list]
1,1,NM_Sys_x86\NM_Sys_x86.sys,51552
1,1,NM_Sys_x86\NM_Sys.inf,545
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Mon Dec 17 13:21:43 2018           **
;**                                                                **
;*** END ************************************************************
